Beispielkonfiguration für die config.rsc


{
"config": {
                "modbusActions": [
                {
                        "SlaveAddress" : 1,					Adresse des Modbus Slaves, der durch den Befehl angesprochen wird
                        "FunctionCode" : 2,					Modbus Functionscode s.u.
                        "RegisterAddress" : 1,				Modbus Registeradresse(Startadresse) des Slaves
                        "QuantityOfRegisters" : 8,			Anzahl der Modbus Register, die geschrieben/gelsen werden 
                        "ActionInterval" : 100000,			Zeitintervall indem der Befehl vom Master gesendet wird in µsec. Für den Benutzer reicht hier ggf. Angabe in 1ms Schritten
                        "ProcessImageStartByte" : 2,		Der Offset im Pi Prozess Abbild für die Modbusdaten
                        "Action ID" : 1						Aufsteigende ID für den Befehl zur Information im Fehlerfall
                },
                {
                        "SlaveAddress" : 1,
                        "FunctionCode" : 3,
                        "RegisterAddress" : 1200,
                        "QuantityOfRegisters" : 8,
                        "ActionInterval" : 200000,
                        "ProcessImageStartByte" : 18,
                        "Action ID" : 2
                },
                {
                        "SlaveAddress" : 2,
                        "FunctionCode" : 16,
                        "RegisterAddress" : 1024,
                        "QuantityOfRegisters" : 8,
                        "ActionInterval" : 500000,
                        "ProcessImageStartByte" : 2,
                        "Action ID" : 3
                }
                        ]
        }
}


____________________________________________________________________________________________________________________________________________

ModbusFunktionscodes:
Wichtige Funktionscodes sind mit '*' gekennzeichnet. Die anderen Funktionscodes müssen ggf. nicht unterstützt werden

*	eREAD_COILS					= 0x01,
*	eREAD_DISCRETE_INPUTS		= 0x02,
*	eREAD_HOLDING_REGISTERS		= 0x03,
*	eREAD_INPUT_REGISTERS		= 0x04,
*	eWRITE_SINGLE_COIL			= 0x05,
*	eWRITE_SINGLE_REGISTER		= 0x06,
	eREAD_EXCEPTION_STATUS		= 0x07,	//serial line only, not supported by libmodbus v3.0.6
*	eWRITE_MULTIPLE_COILS		= 0x0F,
*	eWRITE_MULTIPLE_REGISTERS	= 0x10,
	eREPORT_SLAVE_ID			= 0x11,
	eWRITE_MASK_REGISTER		= 0x16,
	eWRITE_AND_READ_REGISTERS	= 0x17,
	
	Coils und Discrete Inputs haben eine größe von einem Bit. Im Prozessabbild sollte für jedes Bit aber ein Byte reserviert werden.
	Holding Registers und Input Registers haben eine größe von 2 Byte.
	
____________________________________________________________________________________________________________________________________________

Für jeden Modbusbefehl muss zusätzlich ein Byte im Pi Prozessabbild für Fehlermeldungen reserviert werden.
Für das virtuelle Gerät muss zusätzlich ein Byte im Pi Prozessabbild für Fehlermeldungen reserviert werden.

Für jeden Modbusbefehl und das virtuelle Gerät muss jeweils ein bit zum zurücksetzen des Fehlerbytes im Pi Prozessabbild reserviert werden
	