#!/bin/sh

# postrm script for revpi-modbus-server

set -e

case "$1" in
    remove)
        # Try reload, ignore errors if service is not running or firewalld is
        # not installed
        firewall-cmd --reload >/dev/null 2>&1 || true
        ;;

    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
